# bitwise-wallet

./: .gitignore  .project  README.md  build.gradle  derby.properties
example-config/: dogecoin.conf
src/main/java/ai/bitflow/bitwise/wallet/: BitwiseWalletApplication.java  BlockchainSyncScheduler.java
src/main/java/ai/bitflow/bitwise/wallet/components/: Logger.java
src/main/java/ai/bitflow/bitwise/wallet/configs/: SwaggerConfig.java
src/main/java/ai/bitflow/bitwise/wallet/constants/: Bitcoin0170Constant.java  BlockchainProperties.java  EthereumConstant.java
src/main/java/ai/bitflow/bitwise/wallet/constants/abstracts/: BlockchainConstant.java
src/main/java/ai/bitflow/bitwise/wallet/controllers/: BitwiseApiController.java  BitwiseViewController.java  BitwiseWalletApiController.java  ViewController.java
src/main/java/ai/bitflow/bitwise/wallet/converters/: DoubleSerializer.java  TbTransListToTransList.java
src/main/java/ai/bitflow/bitwise/wallet/daos/: BitcoinDao.java  BlockchainCommonDao.java  BlockchainDao.java
src/main/java/ai/bitflow/bitwise/wallet/daos/abstracts/: BlockchainSharedIf.java
src/main/java/ai/bitflow/bitwise/wallet/domains/: TbBlockchainMaster.java  TbError.java  TbSetting.java  TbTrans.java  TbUserAddress.java
src/main/java/ai/bitflow/bitwise/wallet/domains/primarykeys/: PkSymbolTestnet.java  PkTxidCategoryToAddr.java  PkUidAddress.java
src/main/java/ai/bitflow/bitwise/wallet/gsonObjects/: NewAddressResponse.java  NewAddressResponseOld.java
src/main/java/ai/bitflow/bitwise/wallet/gsonObjects/abstracts/: ApiCommonResponse.java  BitcoinAbstractResponse.java  RpcError.java
src/main/java/ai/bitflow/bitwise/wallet/gsonObjects/apiParameters/: GetTransactionRequest.java  GetTransactionsRequest.java  PersonalRequest.java  SendManyRequest.java  SendToAddressRequest.java  TxStatusRequest.java
src/main/java/ai/bitflow/bitwise/wallet/gsonObjects/apiResponse/: BlockchainMetaResponse.java  CreateWalletResponse.java  DashboardResponse.java  GetBalanceResponse.java  (+9 more)
src/main/java/ai/bitflow/bitwise/wallet/interceptors/: HeaderRequestInterceptor.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/ai/bitflow/bitwise/wallet/repositories/: BlockchainMasterRepository.java  ErrorRepository.java  SettingRepository.java  TransactionRepository.java  UserAddressRepository.java
src/main/java/ai/bitflow/bitwise/wallet/services/: BlockchainConfig.java  CryptocurrencyService.java  ServiceFactory.java  SettingService.java
src/main/java/ai/bitflow/bitwise/wallet/swagger/: SwaggerConfig.java
src/main/java/ai/bitflow/bitwise/wallet/utils/: CipherUtil.java  ConvertUtil.java  JsonPropertySourceFactory.java  JsonRpcUtil.java  Logger.java
src/main/resources/: application-blockchain.yml  application.properties  application.yml  auto_generated.txt  blockchain.yml  blockchainProperties.json  import.txt
src/main/resources/static/: manifest.json
src/main/resources/templates/: api.html  dashboard.html  index.html  tx.html  wallet.html
src/main/resources/templates/layout/: theme.html
src/test/java/ai/bitflow/bitwise/wallet/: TestMain.java
(+37 files in other folders)
