buildscript {
    ext { springBootVersion = '2.1.4.RELEASE' }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"

sourceCompatibility = '1.8'

war {
    version =  '1.0.1'
}

ext { springBootVersion = '2.1.4.RELEASE' }

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile ("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile ("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile ("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'

    
    compile "org.apache.httpcomponents:httpclient:4.5.4"
    compile "org.apache.commons:commons-crypto:1.0.0"
	compile 'org.apache.commons:commons-lang3:3.8'

    compile "org.projectlombok:lombok:1.18.2"
    compile "org.aspectj:aspectjrt:1.8.13"
    compile "org.aspectj:aspectjweaver:1.8.13"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.json:json:20180130"
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'

    compile ("org.apache.maven.plugins:maven-surefire-plugin:2.21.0") {
        exclude group:"org.slf4j"
    }
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.15.1'
    compile ("org.web3j:core:3.4.0") {
        exclude group:"org.slf4j"
    }
    compile ("io.springfox:springfox-swagger2:2.9.2") {
        exclude group:"org.slf4j"
    }
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    compileOnly group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'

    testCompile "org.assertj:assertj-core:3.9.0"
    testCompile ("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'com.vaadin.external.google'
        exclude group:"org.slf4j"
    }
}

configurations.all {
    exclude group:"org.bouncycastle", module:"bcprov-jdk15"
}

test {
    exclude '**/*Test*'
}

check.dependsOn -= test
