<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="mainHead">

  <title>Bitwise Open Wallet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    html, body { font-family: Roboto, AppleSDGothicNeoM00; }
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
      padding-left: 6px;
      padding-right: 6px;
      margin-bottom: 10px;
    }
    .btn-light { border-color: rgba(0,0,0,.125); }
    .badge { font-weight: normal; }
    .ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .btn-group>.btn:hover { background-color: rgb(159, 168, 218); }
    .first-row .card { min-height: 260px; }
    .container-fluid { padding: 15px 20px; }
    .card-body { padding: 0.4rem; min-height: 97px; }

    .navbar { background-color: white !important; -webkit-box-shadow: 3px 3px 5px -4px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 3px 3px 5px -4px rgba(0, 0, 0, 0.75);
      box-shadow: 3px 3px 5px -4px rgba(0, 0, 0, 0.75); }
    .navbar .btn { padding: 0; }
    .navbar-light .navbar-nav.nav-pills .nav-link.active { color: white; }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link { background-color: #43bedd; }
    a.nav-link { padding: .2rem 1rem; font-size: 16px; color: rgba(0,0,0,0.5); }

    .table { margin-bottom: 0; }
    .table th { font-size: 0.75rem; text-align: center; }
    .table thead th { background-color: #c9ecf5;color: #444444; }
    .table td { text-align: right; font-size: 0.66rem; max-width: 200px; }
    .table td.uid { overflow-x: hidden; }

    #errors td:first-child { color: #d50000; }
    .form-inline .btn, .navbar-light .navbar-nav .nav-link { color: #666666; }
    #chainName { font-size: 22px; font-weight: bold; color: #555555; }

  </style>

</head>

<body th:fragment="mainBody">

<div>
  <!-- Image and text -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="/img/logo-300.png" style="width:150px; height: 30px;"
           class="d-inline-block align-top" alt="logo">
      <span id="chainName" th:text="${symbol}"></span>&nbsp;
      <span id="testnet" class="badge badge-pill badge-info" th:text="${isTestnet}"></span>
    </a>

    <!-- mobile expand btn -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Top menu -->
    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav mr-auto nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="/">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/page/account">Wallet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/page/tx">Transaction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/page/transfer">Transfer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/page/api">API</a>
        </li>
      </ul>

      <!-- Right buttons -->
      <form class="form-inline my-2 my-lg-0">
        <a class="nav-link" href="https://live.blockcypher.com/btc-testnet/" target="_blank"
           data-toggle="tooltip" data-placement="auto" title="Block Explorer">
          <button type="button" class="btn"><i class="fas fa-globe-americas"></i></button>
        </a>
<!--        <a class="nav-link" href="https://testnet-faucet.mempool.co/" target="_blank">Faucet</a>-->
        <a class="nav-link" href="https://testnet-faucet.mempool.co/" target="_blank"
           data-toggle="tooltip" data-placement="auto" title="Testnet Faucet">
          <button type="button" class="btn"><i class="fas fa-hand-holding-usd"></i></button>
        </a>
        <a class="nav-link" data-toggle="modal" data-target="#settingModal">
          <button type="button" class="btn" data-toggle="tooltip" data-placement="auto" title="Node Settings">
            <i class="fas fa-cogs"></i>
          </button>
        </a>
      </form>
    </div>
  </nav>

  <div class="container-fluid">

    <th:block layout:fragment="content"></th:block>

  </div>

</div>

<!-- Modal -->
<div class="modal fade" id="settingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"><i class="fas fa-cogs"></i> Settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">Cryptocurrency</div>
            <div class="col-md-8 ml-auto">
              <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                  Symbol
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Bitcoin</a>
                  <a class="dropdown-item" href="#">Litecoin</a>
                  <a class="dropdown-item" href="#">Bitcoin Cash</a>
                  <a class="dropdown-item" href="#">Bitcoin SV</a>
                  <a class="dropdown-item" href="#">Dogecoin</a>
                  <a class="dropdown-item" href="#">Bitcoin Gold</a>
                  <a class="dropdown-item" href="#">Bitcoin Diamond</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Testnet</div>
            <div class="col-md-8 ml-auto">
              <div class="form-check">
                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="TT">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">RPC Port</div>
            <div class="col-md-8 ml-auto">
              <input type="email" class="form-control" id="colFormLabel1" placeholder="18333">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">RPC User</div>
            <div class="col-md-8 ml-auto">
              <input type="email" class="form-control" id="colFormLabel2" placeholder="18333">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">RPC Password</div>
            <div class="col-md-8 ml-auto">
              <input type="email" class="form-control" id="colFormLabel3" placeholder="18333">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Database</div>
            <div class="col-md-8 ml-auto">
              <input type="email" class="form-control" placeholder="Connection String">
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Apply</button>
      </div>
    </div>
  </div>
</div>

<script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
<script src="/js/jquery-3.4.0.min.js"></script>
<script src="/js/popper.min.js" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script>
    function unixToStr(unix_timestamp) {
        var date = new Date(unix_timestamp*1000);
        var month = date.getMonth()+1;
        var day = date.getDate();
        // Hours part from the timestamp
        var hours = date.getHours();
        // Minutes part from the timestamp
        var minutes = date.getMinutes();
        // Seconds part from the timestamp
        // var seconds = date.getSeconds();
        // Will display time in 10:30:23 format
        return month + '.' + day + ' ' + hours + ':' + minutes;
    }
    $(function () {
        $.post("/api/v1/dashboard", null, function (data) {
            // console.log('data ' + JSON.stringify(data));
            // {"code":999,"error":null,
            // "result":{"startCount":539732,"syncCount":0,"bestCount":571449,"balance":0}}
            $("#startCount").text(data.result.startCount);
            $("#syncCount").text(data.result.syncCount);
            $("#bestCount").text(data.result.bestCount);
            $("#balance").text(data.result.balance);
            $("#wallet-count").text(data.result.walletCount);
            $("#osname").text(data.result.systemInfo.osName);
            $("#memusage").text(Math.round(parseFloat(data.result.systemInfo.memoryUsage / data.result.systemInfo.memoryMax * 100).toFixed(2)) + '%');
            $("#diskusage").text(Math.round(parseFloat(data.result.systemInfo.diskUsage / data.result.systemInfo.diskMax * 100).toFixed(2)) + '%');
        });
        $.post("/api/v1/lasttransactions", null, function (data) {
            // console.log('data ' + JSON.stringify(data));
            var str = '';
            if (data.result.txs && data.result.txs.length > 0) {
                for (var i = 0; i < data.result.txs.length; i++) {
                    var fee = data.result.txs[i].fee == 0 ? '-' : data.result.txs[i].fee.toFixed(8);
                    str += '<tr><td scope="row" class="ellipsis">' + data.result.txs[i].uid + '</td>'
                        + '<td>' + data.result.txs[i].category + '</td>'
                        + '<td class="ellipsis"><a target="_blank" href="https://live.blockcypher.com/btc-testnet/tx/'
                        + data.result.txs[i].txid + '">' + data.result.txs[i].txid + '</a></td>'
                        + '<td class="ellipsis">' + data.result.txs[i].toAddr + '</td>'
                        + '<td>' + data.result.txs[i].amount.toFixed(8) + '</td>'
                        + '<td>' + fee + '</td>'
                        + '<td>' + data.result.txs[i].confirm + '</td>'
                        + '<td>' + unixToStr(data.result.txs[i].txTime) + '</td></tr>';
                }
                $("#txs").html(str);
            }
            $("#transaction-count").text(data.result.totalCount);
        });
        $.post("/api/v1/geterrors", null, function (data) {
            // console.log('data ' + JSON.stringify(data));
            if (data.result === null || typeof (data.result) === 'undefined'
                || data.result.length < 1) {
                return;
            }
            var str = '';
            // regDt, id, error
            for (var i = 0; i < data.result.length; i++) {
                str += '<tr><td class="text-left">' + data.result[i].error + '</td>'
                    + '<td class="text-center">' + data.result[i].regDt.substring(5,16).replace('T', ' ')
                        .replace('-', '.') + '</td></tr>';
                if (i>4) { break; }
            }
            $("#errors").html(str);
        });
    });
</script>

</body>
</html>