spring.application.name=bitwise-wallet
server.port=80
logging.level.ai.bitflow.bitwise.wallet=debug
logging.pattern.console=[%clr(%d{M/d HH:mm.ss}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n

# JPA / HIBERNATE
#spring.datasource.url=jdbc:derby:crypto;create=true;
spring.datasource.driverClassName=org.apache.derby.jdbc.AutoloadedDriver

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bitwise?autoReconnect=true&amp;useUnicode=true&amp;charaterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=!@Hy98657020
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;autoReconnect=true;serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.generate-ddl=false
#spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

app.useKafka=false
app.useFcm=false

app.crypto.symbol=btc
app.crypto.testnet=true
app.crypto.rpcUrl=http://bitflow.ai:50000/wallet/
app.crypto.rpcId=btc-user
app.crypto.rpcPw=btc-passwd
app.crypto.decimals=8
app.crypto.blockStartFrom=1569000
app.crypto.minConfirm=3
app.crypto.userAccount=btc-users
app.crypto.pp=00000000
app.crypto.testAddress=333qWatuDDtHRfJjgVcsVNAVvAwCQ114iR

app.crypto.ownerAccount=btc-owner
app.crypto.ownerAddress=3P6yoEDNrcZcUs3uMM3RW7qCGFtz8SZbk6
app.crypto.coldAddress=

app.crypto.minAmtGather=0.1
app.crypto.minGasAmt=0

# Blockchain Default Properties
crypto.btc.homepage=https://bitcoin.org
crypto.btc.mainnet.port=8332
crypto.btc.mainnet.explorer.url.main=https://live.blockcypher.com/btc
crypto.btc.mainnet.explorer.url.tx=https://live.blockcypher.com/btc/tx/
crypto.btc.testnet.port=18332
crypto.btc.testnet.explorer.url.main=https://live.blockcypher.com/btc-testnet
crypto.btc.testnet.explorer.url.tx=https://live.blockcypher.com/btc-testnet/tx/
crypto.btc.testnet.faucet.url=https://testnet-faucet.mempool.co

crypto.ltc.homepage=https://litecoin.org
crypto.ltc.mainnet.port=9333
crypto.ltc.mainnet.explorer.url.main=https://live.blockcypher.com/ltc
crypto.ltc.mainnet.explorer.url.tx=https://live.blockcypher.com/ltc/tx/
crypto.ltc.testnet.port=19335
crypto.ltc.testnet.explorer.url.main=https://blockexplorer.one/litecoin/testnet
crypto.ltc.testnet.explorer.url.tx=https://blockexplorer.one/litecoin/testnet/tx/
crypto.ltc.testnet.faucet.url=http://testnet.litecointools.com

crypto.bch.homepage=https://www.bitcoinabc.org
crypto.bch.mainnet.port=8333
crypto.bch.mainnet.explorer.url.main=https://explorer.bitcoin.com/bch
crypto.bch.mainnet.explorer.url.tx=https://explorer.bitcoin.com/bch/tx/
crypto.bch.testnet.port=18333
crypto.bch.testnet.explorer.url.main=https://explorer.bitcoin.com/tbch
crypto.bch.testnet.explorer.url.tx=https://explorer.bitcoin.com/tbch/tx/
crypto.bch.testnet.faucet.url=https://developer.bitcoin.com/faucets/bch

crypto.bsv.homepage=https://bitcoinsv.io
crypto.bsv.mainnet.port=8333
crypto.bsv.mainnet.explorer.url.main=https://bchsvexplorer.com
crypto.bsv.mainnet.explorer.url.tx=https://bchsvexplorer.com/tx/
crypto.bsv.testnet.port=18333
crypto.bsv.testnet.explorer.url.main=https://testnet.bitcoincloud.net
crypto.bsv.testnet.explorer.url.tx=https://testnet.bitcoincloud.net/tx/
crypto.bsv.testnet.faucet.url=https://faucet.bitcoincloud.net

crypto.doge.homepage=https://dogecoin.com/
crypto.doge.mainnet.port=8333
crypto.doge.mainnet.explorer.url.main=https://dogechain.info
crypto.doge.mainnet.explorer.url.tx=https://dogechain.info/tx/
crypto.doge.testnet.port=18333
crypto.doge.testnet.explorer.url.main=https://chain.so/testnet/doge
crypto.doge.testnet.explorer.url.tx=https://chain.so/tx/DOGETEST/
crypto.doge.testnet.faucet.url=https://doge-faucet-testnet.ggcorp.fr

crypto.btg.homepage=https://bitcoingold.org
crypto.btg.mainnet.port=8333
crypto.btg.mainnet.explorer.url.main=https://explorer.bitcoingold.org/insight
crypto.btg.mainnet.explorer.url.tx=https://explorer.bitcoingold.org/insight/tx/
crypto.btg.testnet.port=18333
crypto.btg.testnet.explorer.url.main=https://test-explorer.bitcoingold.org/insight
crypto.btg.testnet.explorer.url.tx=https://test-explorer.bitcoingold.org/insight/tx/
crypto.btg.testnet.faucet.url=https://test-faucet.bitcoingold.org

crypto.bcd.homepage=https://www.bitcoindiamond.org
crypto.bcd.mainnet.port=8333
crypto.bcd.mainnet.explorer.url.main=http://explorer.btcd.io
crypto.bcd.mainnet.explorer.url.tx=http://explorer.btcd.io/#/tx?tx=
crypto.bcd.testnet.port=18333
crypto.bcd.testnet.explorer.url.main=
crypto.bcd.testnet.explorer.url.tx=
crypto.bcd.testnet.faucet.url=